vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 Jun 2007 22:03:20 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|11 Oct 2007 16:48:52 -0000
vti_filesize:IR|7163
vti_cachedlinkinfo:VX|S|../Images/topMain.gif
vti_cachedsvcrellinks:VX|FSUS|PartnerPortal/Images/topMain.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{E78CADF4-B5E5-41F1-8F28-4D9736350951}
vti_backlinkinfo:VX|
