# CommerceTech_WebSite

./: AgentPortalDataSet.xsd  robots.txt  sitemap.xml  template.xml  updateholidays.sql
AffiliateWiz/: AboutUs - Copy.aspx  (+101 more)
CnmPro-main/dotnet/Sabio.Models/: Sabio.Models.csproj
CnmPro-main/dotnet/Sabio.Models/AppKeys/: AWSStorageConfig.cs
CnmPro-main/dotnet/Sabio.Models/AppSettings/: AppKeys.cs  Domain.cs
CnmPro-main/dotnet/Sabio.Models/Domain/: AvgRating.cs  Blog.cs  JobSchedule.cs  License.cs  Location.cs  LookUp.cs  Message.cs  Rating.cs  RatingByComment.cs  RatingCreatedBy.cs  State.cs  UserBase.cs  UserDashboard.cs  UserProfessionType.cs  UserProfile.cs  UserProfileBase.cs
CnmPro-main/dotnet/Sabio.Models/Enums/: FileType.cs  TokenType.cs
CnmPro-main/dotnet/Sabio.Models/Interfaces/: IModelIdentifier.cs
CnmPro-main/dotnet/Sabio.Models/Requests/: OrganizationAddRequest.cs  OrganizationUpdateRequest.cs  TwoFactorAuthenticationRequest.cs  TwoFactorToken.cs
CnmPro-main/dotnet/Sabio.Services/: AdminDashService.cs  BlogService.cs  ContactUsService.cs  ExternalLinkService.cs  FileService.cs  IContactUsService.cs  JobScheduleService.cs  LocationService.cs  LookUpService.cs  MessageService.cs  NewsletterSubscriptionService.cs  OrgAdminDashService.cs  OrganizationService.cs  OrganizationsFollowersServices.cs  RatingsService.cs  ResourceCategoriesService.cs  ResourcesService.cs  ResumesService.cs  Sabio.Services.csproj  ShareStoryService.cs  StatesService.cs  SurveyService.cs  TimesheetService.cs  UserProfileMapperService.cs  UserProfilesService.cs  UserService.cs
(+1972 files in other folders)
