vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Jun 2007 17:38:16 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|11 Oct 2007 19:07:28 -0000
vti_filesize:IR|22087
vti_cachedlinkinfo:VX|S|../Images/topMain.gif
vti_cachedsvcrellinks:VX|FSUS|PartnerPortal/Images/topMain.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{F557BC74-8E9C-4D2F-AA5C-6878C4A4D192}
vti_backlinkinfo:VX|
