<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title id="metaTitle" runat="server"></title>
    <meta name="description" content="description" id="metaDesc" runat="server" />
    <meta name="keywords" content="keys" id="metaKeyword" runat="server" />
    <meta name="robots" content="index, follow" />
    <link type="text/css" href="styleAffWiz.css" rel="stylesheet" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <center>
        <form id="form1" runat="server">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 900px; background-color: #3a71ac;">
                <tr style="background-image: url(Images/fillertop.gif); background-repeat: repeat-x">
                    <td colspan="3" align="center" style="height: 40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%">
                            <tr>
                                <td align="left" style="width: 20%">
                                    <img alt="" name="ecenow" src="Images/qc-ecx-logo-new.gif" style="border-right: 0px;
                                        border-top: 0px; border-left: 0px; border-bottom: 0px" />
                                </td>
                                <td align="center" style="width: 60%">
                                    <span class="BannerText"><b>This</b></span>
                                    <asp:Label ID="lblPartnerType" runat="server" Font-Bold="True" Font-Names="Arial"
                                        Font-Size="7pt" ForeColor="White"></asp:Label>
                                    <span class="BannerText"><b>Site Presented By: </b></span>
                                    <br />
                                    <asp:Label ID="lblPartnerName" runat="server" Font-Bold="True" Font-Names="Arial"
                                        Font-Size="9pt" ForeColor="White"></asp:Label>&nbsp;</td>
                                <td align="right" style="width: 5%" valign="top">
                                    <a href="index.aspx" onmouseout="document.homepage.src='Images/HomePage.gif'" onmouseover="document.homepage.src='Images/HomePage_Mouseover.gif'"
                                        target="_self">
                                        <img alt="" name="homepage" src="Images/HomePage.gif" style="border-right: 0px; border-top: 0px;
                                            border-left: 0px; border-bottom: 0px" /></a>
                                </td>
                                <td align="right" style="width: 5%" valign="top">
                                    <a href="aboutus.aspx" onmouseout="document.aboutus.src='Images/AboutUs.gif'" onmouseover="document.aboutus.src='Images/AboutUs_Mouseover.gif'"
                                        target="_self">
                                        <img alt="" name="aboutus" src="Images/AboutUs.gif" style="border-right: 0px; border-top: 0px;
                                            border-left: 0px; border-bottom: 0px" /></a>
                                </td>
                                <td align="right" style="width: 5%" valign="top">
                                    <a href="contactus.aspx" onmouseout="document.contactus.src='Images/ContactUs.gif'"
                                        onmouseover="document.contactus.src='Images/ContactUs_Mouseover.gif'" target="_self">
                                        <img alt="" name="contactus" src="Images/ContactUs.gif" style="border-right: 0px;
                                            border-top: 0px; border-left: 0px; border-bottom: 0px" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="background-color: #064787">
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #678fc2" align="center" valign="top">
                        <table style="height: 500px; width: 100%;" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="width: 15%; background-color: white" valign="top">
                                    <br />
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="DivLightGray">
                                        <tr>
                                            <td align="center" style="background-image: url(Images/TopMain.gif);" valign="middle" class="BorderBlack">
                                                <span class="MenuHeader"><b>Affiliate Program</b></span></td>
                                        </tr>
                                        <tr>
                                            <td style="height: 10px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <div style="width: 80%;" class="DivLightGray">
                                                    <div style="vertical-align: middle" align="center">
                                                        <!--onmouseout="this.style.backgroundColor='#f5f5f5';"onmouseover="this.style.backgroundColor='#d5e4f2';">-->
                                                        <a class="HMenu" href="features.aspx" target="_self">
                                                        <b>Features</b></a>
                                                        <img alt="" src="Images/hr.gif" width="80px" height="3px" />
                                                        <br />
                                                        <a class="HMenu" href="commissions.aspx" target="_self">
                                                        <b>Commissions</b></a>
                                                        <img alt="" src="Images/hr.gif" width="80px" height="3px" />
                                                        <br />
                                                        <a class="HMenu" href="join.aspx" target="_self">
                                                        <b>Join Now</b></a>
                                                        <img alt="" src="Images/hr.gif" width="80px" height="3px" />
                                                        <br />
                                                        <a class="HMenu" href="default.aspx" target="_self">
                                                        <b>Sample Affiliate Website</b></a>
                                                        <img alt="" src="Images/hr.gif" width="80px" height="3px" />
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="height: 15px;">
                                            </td>
                                        </tr>
                                         <tr>
                                            <td align="center" class="DivWhiteSmoke">
                                                <asp:Panel ID="pnlAffiliateLogin" runat="server" Width="100%">
                                                    <div align="center" style="background-image: url(Images/TopMain.gif);" class="BorderBlack">
                                                        <span class="MenuHeader"><strong>Affiliate Login</strong></span></div>
                                                    <div style="height: 15px;">
                                                    </div>
                                                    <div style="width: 80%;height: 30px" class="DivLightGray">
                                                        <a class="HMenu" href="https://www.firstaffiliates.com/partner" target="_self"><b>Click
                                                            Here to Log In</b></a>
                                                    </div>
                                                </asp:Panel>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="width: 80%; height: 15px; background-color: #fbfbfb">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 10px; background-color: #fbfbfb">
                                                <asp:Panel ID="pnlFreeReport" runat="server" Width="100%">
                                                    <div style="width: 100%;">
                                                        <div align="center" style="background-image: url(Images/TopMain.gif);" class="BorderBlack">
                                                            <span class="MenuHeader"><strong>Free Report</strong></span></div>
                                                        <div align="center">
                                                            <asp:TextBox ID="txtName" runat="server" MaxLength="100" Width="80px"></asp:TextBox><cc1:TextBoxWatermarkExtender
                                                                ID="TextBoxWatermarkExtender1" runat="server" TargetControlID="txtName" WatermarkText="Name">
                                                            </cc1:TextBoxWatermarkExtender>
                                                            <asp:TextBox ID="txtEmail" runat="server" MaxLength="30" Width="80px"></asp:TextBox><cc1:TextBoxWatermarkExtender
                                                                ID="TextBoxWatermarkExtender2" runat="server" TargetControlID="txtEmail" WatermarkText="Email" />
                                                            <asp:Button ID="btnSubmit" runat="server" Text="Submit" OnClick="btnSubmit_Click" />
                                                            <br />
                                                            <span class="LabelsBodySmall">Understand E-Commerce in 2 Minutes!</span>
                                                        </div>
                                                    </div>
                                                </asp:Panel>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" style="background-color: white">
                                    <asp:ScriptManager ID="ScriptManager1" runat="server" />
                                    <asp:Label ID="lblErrorMessage" runat="server" Font-Bold="True" Font-Names="Arial"
                                        Font-Size="Small" ForeColor="Red" Visible="False"></asp:Label>
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                        <!-- INSERT MAIN CONTENT BELOW -->
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                        </td> </tr>
            <tr>
                <td colspan="3" align="center" style="background-color: #678fc2">
                    <div align="center">
                            <span class="MenuHeader">&nbsp;|&nbsp;</span>
                            <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="White" Font-Size="8pt" Font-Names="Arial"
                                NavigateUrl="Aboutus.aspx">About Us</asp:HyperLink>
                            <span class="MenuHeader">&nbsp;|&nbsp;</span>
                            <asp:HyperLink ID="lnkContact" runat="server" ForeColor="White" Font-Size="8pt" Font-Names="Arial"
                                NavigateUrl="Contactus.aspx">Contact Us</asp:HyperLink>
                            <span class="MenuHeader">&nbsp;|&nbsp;</span>
                        </div>
                </td>
            </tr>
            </table>
        </form>
    </center>
</body>
</html>
