<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- bxSlider CSS file -->


<head id="Head1" runat="server">
<link rel="icon" type="image/x-icon" href="~/Images/ecx-logo-01.gif" />
    <title id="metaTitle" runat="server"></title>
    <meta name="description" content="description" id="metaDesc" runat="server" />
    <meta name="keywords" content="keys" id="metaKeyword" runat="server" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <link type="text/css" href="styleAffWiz1.css" rel="stylesheet" />
    <link href="/lib/jquery.bxslider.min.css" rel="stylesheet" />
    <link href="flexslider.css" media="all" type="text/css" rel="stylesheet" />
<link href="slide-show.css" media="all" type="text/css" rel="stylesheet" />
<!--<link href="styles-slide-show.css" media="all" type="text/css" rel="stylesheet" />-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>

<!-- bxSlider Javascript file -->
<!--<script src="jquery.bxslider.min.js" type="text/javascript"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.bxslider').bxSlider({
        mode: 'fade',
        captions: 'false',
        auto: 'true',
        autoControls: 'false',
        startAuto: 'true',
        ticker: 'true',
        captions: 'false',
        pagerCustom: '#bx-pager',
        //adaptiveHeight: true,
        //adaptiveWidth: true,
    });
  });
</script>-->

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22103620-2']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>






<meta name="msvalidate.01" content="ADE38DCB8DDFA7496BB4ED342082165D" />

<script language="javascript" src="JScript.js" type="text/javascript"></script>




<script language="JavaScript" type="text/javascript">
    COT("/images/comodo_secure_seal.png", "SC2", "none");
</script>

</head>


<body>



        <form id="form1" runat="server">

                <div><!-- style="background-image: url(Images/fillertop.gif); background-repeat: repeat-x">-->
                    <div colspan="3" align="center">
                       
                            <div>
                                <div align="center" style="width: 35%" >
                                    <a href="default.aspx"></a></div>
                                        <!--<div align="left" style="width: 5%"> </div> -->                              
                                <div align="center" style="width: 30%">

                                </div> 
                                    
                                <div align="right" style="width: 35%" valign="middle">
</div>  
                                        <!--<div align="center" style="width: 1%" valign="middle"> <span class="LabelsHeaderSmall"><b>&nbsp;|&nbsp;</b></span> </div>-->                          
                                <!--<div align="right" style="width: 9%" valign="middle">
                                    <span class="LabelsHeaderSmall"><b>
                                        <asp:HyperLink runat="server" CssClass="LinkSmall" ID="HyperLink2" NavigateUrl="contactus.aspx">Contact Us</asp:HyperLink>&nbsp;</b></span></div>
                                <div align="center" style="width: 1%" valign="middle"> <span class="LabelsHeaderSmall"><b>&nbsp;|&nbsp;</b></span> </div>
                                <div align="right" style="width: 10%" valign="middle">
                                    <span class="LabelsHeaderSmall"><b>
                                        <asp:HyperLink runat="server" CssClass="TextStyle" ID="HyperLink5" >800-477-5363</asp:HyperLink>&nbsp;</b></span></div> -->                      
                            </div>
                            <div style="height: 40px">
                                <div align="center" style="width: 35%"></div>   
                                <!--<div align="left" style="width: 5%"> </div> -->                                                             
                                <div align="center" style="width: 30%">
                                


                               </div>     
                                <!--<div align="right" style="width: 8%" valign="middle"></div>-->  
                                 <!--<div align="right" style="width: 1%" valign="middle"></div>-->      
                                                 
                                <div align="right" style="width: 35%" valign="middle" colspan="3"><div style="width: 100%">
                                                    <a class="HMenu" href="merchantsplash.aspx" target="_self"><b>
                                                        Merchant Login</b></a> &nbsp;
                                                </div></div>
                                
                                                           

                            </div>
                            <div style="height:5px"><div></div></div>
                        </div>
                </div>

                <div>
                <div style="Color:#a1b6b6;">
                <hr width="100%" size="1px" />
                </div>
                </div>
                <div>
                    <div style="background-color: #ffffff" align="center" valign="top">
                       
                            <div>
                                

                                <div align="center" valign="top" style="background-color: white">
                                    

                                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                                <!-- INSERT MAIN CONTENT BELOW -->
                                            </asp:ContentPlaceHolder>
                                </div>
                                
                            </div>
                            <div>
                <div style="Color:#a1b6b6;">
                <hr width="100%" size="1px" />
                </div>
                </div>
                <div style="background-color: white">
                <div style="width: 100%;" >
                <div class="footer-main" ><div  style="overflow: auto;" > 
                <div class="footer-columns grid">
                <div  style="float:left;width:41.2%; ">&nbsp;</div> 
                <div  style="float:left;width:5%; "><a href="https://www.facebook.com/ecenow" target="_blank">
                    <img class="__mce_add_custom__" src="Images/facebook.png" width="30" alt="facebook" /></a></div> 
 


                <div  style="float:left;width:38.8%; ">&nbsp;</div> 
                </div>
                <div class="footer-columns grid">&nbsp;
                </div>
                <div class="footer-columns grid">&nbsp;
                </div>
        </div>
        <div  style="overflow: auto;" > 
                <div class="footer-columns grid" align="center">
                <!--<div style="float:left;width:25%">
                    &nbsp;
                </div>-->

               







                

                </div>
        </div>
        </div>
                            </div>
                            </div>
                            
                            <div>
                            <div align="center" style="width: 100%; background-color: white" valign="top">


                                    
                                </div>
                            </div>

                       
                    </div>
                </div>

                <div>
                <!--style="background-image: url(Images/fillertop.gif); background-repeat: repeat-x">-->
                    <div colspan="2" align="center">
                        <div align="center" class="DivHeader2" style="BackColor:#ffffff; ForeColor:#000000" >
                            <span class="MenuHeader">   | </span>

</div>
                </div>
        <div>
                <div align="center">
                <span class="LabelsBodySmall">Commerce Technologies Corporation</span></div>
        </div>
        <div>
                <div align="center">
                <span class="LabelsBodySmall">American Express may require separate approval.</span></div>
        </div>
                <!--<div>
                    <div align="center" valign="bottom" colspan="3">
                        <span class="LabelsBodySmall">
                        Commerce Technologies is a registered ISO of Wells Fargo Bank, N.A., Walnut Creek, CA.<br/>
                        Wells Fargo, N.A. is not affiliated with International accounts.</span>
                    </div>
                </div>-->
                <div>
                    <div align="center" valign="bottom" colspan="3">
<span itemprop="name" class="LabelsBodySmall">Commerce Technologies is a registered ISO of Compass Bank an Alabama State Chartered Bank</span><br/>
<span itemprop="company" class="LabelsBodySmall">Compass Bank an Alabama State Chartered Bank is not affiliated with International accounts.</span></div>
                </div>

</div>

        </form>



</body>
</html>
