vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Aug 2007 21:27:40 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|01 Nov 2007 19:54:22 -0000
vti_filesize:IR|23455
vti_cachedtitle:SR|Commerce Technologies - Partner Portal
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../PartnerCSS.css S|../Images/topMain.gif S|/PartnerPortal/Images/topMain.gif S|/PartnerPortal/Images/topMain.gif S|/PartnerPortal/Images/topMain.gif
vti_cachedsvcrellinks:VX|FQUS|PartnerPortal/PartnerCSS.css FSUS|PartnerPortal/Images/topMain.gif FSUS|PartnerPortal/Images/topMain.gif FSUS|PartnerPortal/Images/topMain.gif FSUS|PartnerPortal/Images/topMain.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_title:SR|Commerce Technologies - Partner Portal
vti_lineageid:SR|{3E0A4F63-D8E6-4BF0-B151-07118418B606}
vti_backlinkinfo:VX|
