vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Nov 2007 20:26:38 -0000
vti_extenderversion:SR|5.0.2.6790
vti_cacheddtm:TX|08 Nov 2007 20:26:38 -0000
vti_filesize:IR|12877
vti_cachedlinkinfo:VX|S|../../Images/topMain.gif H|https://account.authorize.net/interfaces/reseller/frontend/login.aspx S|../../Images/topMain.gif
vti_cachedsvcrellinks:VX|FSUS|PartnerPortal/Images/topMain.gif NHSS|https://account.authorize.net/interfaces/reseller/frontend/login.aspx FSUS|PartnerPortal/Images/topMain.gif
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_lineageid:SR|{BBF4E774-59B2-4D23-991B-9C699454EB90}
vti_backlinkinfo:VX|
