<%@ Page Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true" CodeFile="agree.aspx.cs"
    Inherits="agree" Title="Commerce Technologies - Merchant Account And Payment Gateway"
    Theme="Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="Server">
    <br />
    <table width="90%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td valign="middle" align="center" colspan="2">
                <span class="LabelsBody"><b>All Affiliates must read and agree to the following terms...</b></span><br />
                <br />
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">This Affiliate Agreement ("Agreement") contains the complete terms
                    and conditions that apply to an individual's or entity's participation in the E-Commerce
                    Exchange Affiliate Program (the "Program"). As used in this Agreement, "we" means
                    Commerce Technologies Corporation, ("Commerce Technologies") and "you" means the applicant.
                    "Site" means a World Wide Web site and, depending on the context, refers either
                    to Commerce Technologies's site or to the site that you will link to our site.<br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>1. &nbsp;&nbsp; Enrollment in the Program</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">To begin the enrollment process, you will submit a complete Program
                    application via the <a class="Link" href="https://www.firstaffiliates.com">https://www.firstaffiliates.com
                    </a>site. We will evaluate your application in good faith and will notify you of
                    your acceptance or rejection. We may reject your application if we determine (in
                    our sole discretion) that your site is unsuitable for the Program.
                    <br />
                    <br />
                    <span class="LabelsBody"><b>SUITABLE SITES INCLUDE THOSE THAT:</b>
                        <br />
                    </span></span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" style="width: 3%">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">DO NOT promote violence </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">DO NOT promote discrimination based on race, sex, religion, nationality,
                    disability, sexual orientation, or age </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">DO NOT promote illegal activities </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">DO NOT violate intellectual property rights </span>
            </td>
        </tr>
        <tr>
            <td valign="bottom" align="left" colspan="2">
                <br />
                <span class="LabelsBody">In this regard, you understand that we reserve the right to conclude
                    that your Site is unsuitable in accordance with our standards, and we may come to
                    such a conclusion even if it is based upon our opinion or mere suspicion or belief,
                    without any duty to prove that our opinion or suspicion is well-founded and even
                    if our opinion or suspicion is proven not to be well-founded or if others' sites
                    have been accepted despite having the same or similar characteristics as your Site.
                    You also understand that if we accept your application, such acceptance shall not
                    imply that your Site does not meet one or more of the criteria that would have permitted
                    us to reject your application. If we reject your application, you are welcome to
                    reapply to the Program at any time.<br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><a class="Link" name="spam"><b>2. &nbsp;&nbsp; Anti-Spam Policy</b></a><br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">By accepting the Commerce Technologies Affiliate Agreement you
                also agree not to promote your affiliate website through any of the following means.</span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">Sending unsolicited email for commercial purposes (aka "SPAM")
                </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">Posting a single article or advertisement, about which we receive
                    multiple complaints, to Usenet or other Newsgroups, forums, email mailing lists
                    or other similar groups or lists </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">Posting to any Usenet or other newsgroup, forum, email mailing
                    list or other similar group or list articles which are off-topic according to the
                    charter or other owner-published FAQ or description of the group or list </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">Engaging in any of the foregoing activities using the service of
                    another provider, but channeling such activities through a service provided by E-Commerce
                    Exchange (such as using an Commerce Technologies -supplied mailbox as a maildrop,
                    or referring to a URL hosted on our server) </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">Falsifying user information, including the falsification of e-mail
                    return addresses </span>
            </td>
        </tr>
        <tr>
            <td valign="bottom" align="left" colspan="2">
                <br />
                <span class="LabelsBody">Commerce Technologies considers the above practices to constitute
                    abuse of its service and of the recipients of such unsolicited mailings and/or postings,
                    who often bear the expense. Therefore, these practices are prohibited by the terms
                    and conditions of the services offered by Commerce Technologies. Engaging in one or
                    more of these practices may result in:<br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">Termination of the offender's account and/or access to services
                    provided by Commerce Technologies </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">Dropping of mail messages that do not contain the proper and necessary
                    information </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">Informing any or all authorities of offender's actions upon receipt
                    of appropriate subpoena </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">Informing any or all recipients of offender's SPAM of the personal
                    and public information of the user </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">Forfeiture of any commissions due to you as an Commerce Technologies
                    Affiliate </span>
            </td>
        </tr>
        <tr>
            <td valign="bottom" align="left" colspan="2">
                <br />
                <span class="LabelsBody">NOTE: This Anti-Spam Policy is based on the Anti-Spam Policy of
                    our Internet Service Provider. Commerce Technologies will immediately notify authorities
                    of any actions taken in regard to this Anti-Spam Policy. Commerce Technologies reserves
                    the right to implement any and all of the above actions as it may deem appropriate
                    at any time, without limitation, in regard to upholding this Anti-Spam Policy. However,
                    by not implementing a specific action, Commerce Technologies is not implying consent,
                    lack of wrongdoing by the offender, nor limiting its response in the future. Nothing
                    contained in this policy shall be construed to limit the actions or remedies of
                    Commerce Technologies in any way concerning the foregoing activities.<br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>3. &nbsp;&nbsp; Referral Fees</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">For every customer who purchases the combination Merchant Account
                    / QuickCommerce package or other related payment transaction products, E-Commerce
                    Exchange will pay your company a referral fee.<br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>4. &nbsp;&nbsp; Exclusive Provider</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">Subject to the terms and conditions set forth below, we shall be
                    the sole and exclusive provider of products of services the same or similar to the
                    Qualifying Products appearing on your Site or in any materials to promote your Site.
                    You agree that you will not, directly or indirectly, promote or sell services or
                    allow any other person or entity to promote or sell services the same as or similar
                    to the Qualifying Products on your Site or link their web site to yours in connection
                    with the promotion or sale of services the same or similar to the Qualifying Products.<br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>5. &nbsp;&nbsp; Fee Schedule - Click <a class="Link" href="commissions.aspx">
                    here</a>&nbsp;</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="center" colspan="2">
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>6. &nbsp;&nbsp; Fee Payment</b><br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">We will pay you commissions on a monthly basis by sending
                    you a check for the referral fees earned on all qualifying products that were funded
                    on or prior to the last day of the&nbsp;the previous&nbsp;pay period, less any taxes
                    that we are required by law to withhold. If a product that generated a referral fee is
                        returned by the customer, we will deduct the corresponding fee from your next payment.
                        If there is no subsequent payment, we will send you a bill for the fee. The Program
                        is intended for commercial use only, and you may not purchase services through the
                        Program for your own use. Such purchases may result, in our sole discretion, in
                        the withholding of referral fees or the termination of this Agreement. You agree
                        not to utilize spam (unsolicited e-mail) to advertise our services. If we believe
                        that you are spamming and we may come to such a conclusion even if it is based upon
                        our opinion or mere suspicion or belief, without any duty to prove that our opinion
                        or suspicion is well-founded and even if our opinion or suspicion is proven not
                        to be well-founded, we can terminate this Agreement immediately and you will forfeit
                        all pending referral fees. Payments made to you will be reported on Form 1099 as
                        required by law.<br />
                    </span><br />
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>7. &nbsp;&nbsp; Policies and Pricing</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">Customers who buy products through this Program will be deemed
                    to be customers of Commerce Technologies. Accordingly, all Commerce Technologies rules,
                    policies, and operating procedures concerning customer orders, customer service,
                    and product sales will apply to those customers. We may change our policies and
                    operating procedures at any time. For example, we will determine the prices to be
                    charged for products sold under this Program in accordance with our own pricing
                    policies. Product prices and availability may vary from time to time. Because price
                    changes may affect products that you already have listed on your site, you may not
                    include price information in your product descriptions. We will use commercially
                    reasonable efforts to present accurate information, but we cannot guarantee the
                    availability or price of any particular product.<br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>8. &nbsp;&nbsp;Identifying Yourself as an Associate</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">We will make available to you a banner image that identifies your
                    site as a Program participant. You must display this logo or the phrase &quot;In
                    association with Commerce Technologies&quot; somewhere on your site.
                    <br />
                    <br />
                    We may modify the text or graphic image of this notice from time to time. In addition,
                    we encourage (but do not require) you to include a link to your Commerce Technologies
                    affiliate site.
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>9. &nbsp;&nbsp;Limited License</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">We grant you a nonexclusive, revocable right to use the icon and
                    message described in Section 7 and such other images for which we grant express
                    permission, solely for the purpose of identifying your site as a Program participant
                    and to assist in generating product sales. You may not modify the icon, the message,
                    or any of our images in any way. We reserve all of our rights in the icon, the message,
                    any other images, our trade names and trademarks, and all other intellectual property
                    rights. You agree to follow our <a class="Link" onmouseover="status=&quot; trademark Guidelines &quot;; return true;"
                        onmouseout="status=&quot; &quot;;" href="trade.aspx">Trademark Guidelines</a>,
                    as those may change from time to time. We may revoke your license at any time by
                    giving you written notice.
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>10. &nbsp;&nbsp;Responsibility for Your Site</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">You will be solely responsible for the development, operation,
                    and maintenance of your site and for all materials that appear on your site. For
                    example, you will be solely responsible for: </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">the technical operation of your site and all related equipment
                </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">creating and posting product descriptions on your site and linking
                    those descriptions to our catalog </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">the accuracy and appropriateness of materials posted on your site
                    (including, among other things, all product-related materials) </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">ensuring that materials posted on your site do not violate or infringe
                    upon the rights of any third party (including, for example, copyrights, trademarks,
                    privacy, or other personal or proprietary rights) </span>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="Images/obullet.gif" height="8" width="8" border="0">
            </td>
            <td align="left" valign="middle">
                <span class="LabelsBody">ensuring that materials posted on your site are not libelous
                or otherwise illegal
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <span class="LabelsBody">
                    <br />
                    We disclaim all liability for these matters. Further, you will indemnify and hold
                    us harmless from all claims, damages, and expenses (including, without limitation,
                    attorneys' fees) relating to the development, operation, maintenance, and contents
                    of your site.
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>11. &nbsp;&nbsp;Terms of the Agreements</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">The terms of this Agreement will begin upon our acceptance of your
                    Program application and will end when terminated by either party. Either you or
                    we may terminate this Agreement at any time, with or without cause, by giving the
                    other party written notice of termination. You are only eligible to earn referral
                    fees on sales of Qualifying Products occurring during the term, and fees earned
                    through the date of termination will remain payable only if the related orders are
                    not canceled or returned. We may withhold your final payment for a reasonable time
                    to ensure that the correct amount is paid.
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>12. &nbsp;&nbsp;Confidentiality</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">Except as otherwise provided in this Agreement or with the consent
                    of the other party hereto, each of the parties hereto agrees that all information
                    including, without limitation, the terms of this Agreement, business and financial
                    information, customer and vendor lists, and pricing and sales information, concerning
                    us or you, respectively, or any of our affiliates provided by or on behalf of any
                    of them shall remain strictly confidential and secret and shall not be utilized,
                    directly or indirectly, by such party for its own business purposes or for any other
                    purpose except and solely to the extent that any such information is generally known
                    or available to the public or through a source or sources other than such party
                    hereto or its affiliates. Notwithstanding the foregoing, each party is hereby authorized
                    to deliver a copy of any such information (a) to any person pursuant to a subpoena
                    issued by any court or administrative agency, (b) to its accountants, attorneys
                    or other agents on a confidential basis, and (c) otherwise as required by applicable
                    law, rule, regulation or legal process.<br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>13. &nbsp;&nbsp;Indemnity</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">You hereby agree to indemnify and hold harmless Commerce Technologies,&nbsp;
                    its subsidiaries and affiliates, and their directors, officers, employees, agents,
                    shareholders, partners, members and other owners, against any and all claims, actions,
                    demands, liabilities, losses, damages, judgments, settlements, expenses (including
                    reasonable attorneys' fees), and costs (any or all of the foregoing hereinafter
                    referred to as "Losses") insofar as such Losses (or actions in respect thereof)
                    arise out of or are based on (i) any claim that our use of the your trademark(s)
                    infringe on any trademark, trade name, service mark, copyright, license, intellectual
                    property, or other proprietary right of any third party, (ii) any misrepresentation
                    of a representation or warranty or breach of a covenant and agreement made by you
                    herein, (iii) the development, operation, maintenance and content of your Site and
                    products and services offered from your Site, or (iv) any claim related to your
                    Site, including, without limitation, content therein not attributable to us.<br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>14. &nbsp;&nbsp;Modification</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">We may modify any of the terms and conditions contained in this
                    Agreement, at any time and in our sole discretion, by posting a change notice or
                    a new agreement on our site. Modifications may include, for example, changes in
                    the scope of available referral fees, fee schedules, payment procedures, and Program
                    rules.
                    <br />
                    <br />
                    <b>IF ANY MODIFICATION IS UNACCEPtable TO YOU, YOUR ONLY RECOURSE IS TO TERMINATE THIS
                        AGREEMENT. YOUR CONTINUED PARTICIPATION IN THE PROGRAM FOLLOWING OUR POSTING OF
                        A CHANGE NOTICE OR NEW AGREEMENT ON OUR SITE WILL CONSTITUTE BINDING ACCEPTANCE
                        OF THE CHANGE.</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>15. &nbsp;&nbsp;Relationship of Parties</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">You and we are independent contractors, and nothing in this Agreement
                    will create any partnership, joint venture, agency, franchise, sales representative,
                    or employment relationship between the parties. You will have no authority to make
                    or accept any offers or representations on our behalf. You will not make any statement,
                    whether on your site or otherwise, that reasonably would contradict anything in
                    this Section.
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>16. &nbsp;&nbsp;Limitation of Liability</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">We will not be liable for indirect, special, or consequential damages
                    (or any loss of revenue, profits, or data) arising in connection with this Agreement
                    or the Program, even if we have been advised of the possibility of such damages.
                    Further, our aggregate liability arising with respect to this Agreement and the
                    Program will not exceed the total referral fees paid or payable to you under this
                    Agreement.
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>17. &nbsp;&nbsp;Disclaimers</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">We make no express or implied warranties or representations with
                    respect to the Program or any products sold through the Program (including, without
                    limitation, warranties of fitness, merchantability, non-infringement, or any implied
                    warranties arising out of a course of performance, dealing, or trade usage). In
                    addition, we make no representation that the operation of our site will be uninterrupted
                    or error-free, and we will not be liable for the consequences of any interruptions
                    or errors.
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>18. &nbsp;&nbsp;Independent Investigation</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND AGREE
                    TO ALL ITS TERMS AND CONDITIONS. YOU UNDERSTAND THAT WE MAY AT ANY TIME (DIRECTLY
                    OR INDIRECTLY) SOLICIT CUSTOMER REFERRALS ON TERMS THAT MAY DIFFER FROM THOSE CONTAINED
                    IN THIS AGREEMENT OR OPERATE WEB SITES THAT ARE SIMILAR TO OR COMPETE WITH YOUR
                    WEB SITE. YOU HAVE INDEPENDENTLY EVALUATED THE DESIRABILITY OF PARTICIPATING IN
                    THE PROGRAM AND ARE NOT RELYING ON ANY REPRESENTATION, GUARANTEE, OR STATEMENT OTHER
                    THAN AS SET FORTH IN THIS AGREEMENT.</b>
                    <br />
                    <br />
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>19. &nbsp;&nbsp;Privacy of Information<br />
                    <br />
                </b></span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <blockquote>
                    <span class="LabelsBody">You agree not to distribute or sell customer personal information
                        (name, address, telephone number, e-mail address, etc.) from individuals who visit
                        your QuickCommerce Affiliate website. All information generated from QuickCommerce
                        Affiliate sites is the exclusive property of Commerce Technologies.<br />
                        <br />
                    </span>
                </blockquote>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>20. &nbsp;&nbsp;Miscellaneous</b>
                    <br />
                </span>
                <br />
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">This Agreement will be governed by the laws of the United States
                    and the state of California, without reference to rules governing choice of laws.
                    Any action relating to this Agreement must be brought in the federal or state courts
                    located in Los Angeles, California, and you irrevocably consent to the jurisdiction
                    of such courts. You may not assign this Agreement, by operation of law or otherwise,
                    without our prior written consent. Subject to that restriction, this Agreement will
                    be binding on, inure to the benefit of, and enforceable against the parties and
                    their respective successors and assigns. Our failure to enforce your strict performance
                    of any provision of this Agreement will not constitute a waiver of our right to
                    subsequently enforce such provision or any other provision of this Agreement. </span>
                <br />
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody"><b>21. &nbsp;&nbsp;Entire Agreement</b>
                    <br />
                </span>
                <br />
            </td>
        </tr>
        <tr>
            <td valign="middle" align="center" colspan="2">
                <input type="submit" value="I Agree" name="B1" onclick="window.close()">
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left" colspan="2">
                <span class="LabelsBody">This Agreement constitutes the entire agreement between the parties
                    with respect to the subject matter hereof and supersedes all prior and contemporaneous
                    communications.</span>
                <br />
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" colspan="2">
                <span class="LabelsBody">This work is © Copyright 2000 by Commerce Technologies.
                    <br />
                    All trade marks and brand names are acknowledged as belonging to their respective
                    owners. </span>
            </td>
        </tr>
    </table>
</asp:Content>
