<%@ Page Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true" CodeFile="index.aspx.cs"
    Inherits="index" Title="Commerce Technologies - Merchant Account And Payment Gateway"
    Theme="Admin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="Server">
    <br />
    <asp:Label ID="lblError" runat="server" Font-Bold="True" Font-Names="Arial" Font-Size="Small"
        ForeColor="Red" Visible="False"></asp:Label>
    <table cellspacing="5" cellpadding="0" width="90%" border="0">
        <!-- BEGIN LAYOUT table -->
        <tr>
            <td valign="top" align="center" colspan="2">
                <asp:Image ID="imgEceLogo" runat="server" ImageUrl="images/eceaffiliatelogo.gif" /></td>
        </tr>
        <tr>
            <td valign="top" align="center" colspan="2">
                <hr noshade width="90%" size="1" />
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" rowspan="3" style="width: 35%;">
                <div align="center">
                    <img height="130" alt="" src="images/splash-sign.jpg" width="146"></div>
                <div style="text-align:justify; width:90%">
                    <span class="LabelsHeaderSmall">"Commerce Technologies has been in the payment processing
                        industry for 4 years, and they're a nationwide company. Their hands-on approach
                        with clients and state-of-the-art technology produces high sales and happy merchants."
                        <br />
                        <br />
                        ~NextCard Internet Visa</span>
                </div>
                <br />
                <div style="width: 90%;" class="DivGreen" onmouseout="style.backgroundColor='#edf7ff';"
                    onmouseover="style.backgroundColor='#c5e8fc';">
                    <a onmouseover='status=" Join Our Affiliate Program! ";return(true);' onmouseout='status="";'
                        href="https://www.firstaffiliates.com/Affiliatewiz/join.aspx" target="_self">
                        <img alt="Earn as much as $300 per sale!" src="images/sale_new.gif" border="0" title="Earn $300 or More" width="200" height="75">
                    </a>
                </div>
                <br />
            </td>
            <td valign="middle" align="center">
                <span class="LabelsRed"><b>Now 2-Tier!</b><br />
                </span><span class="LabelsHeader"><b>Make up to $50 on sales from each of your affiliates.</b>
                </span>
            </td>
        </tr>
        <tr>
            <td valign="middle" align="left">
                <span class="LabelsBody">Offer e-Commerce - a proven and affordable e-commerce solution
                    - to anyone on the web, and earn hefty commissions. Developed by Commerce Technologies,
                    e-Commerce is a five-star rated e-commerce solution which allows small businesses
                    to accept credit cards and checks online.
                    <br />
                    <br />
                </span>
                <div align="center">
                    <span class="LabelsBody"><strong>Take advantage of the e-commerce gold rush today!</strong></span>
                    <br />
                    <a class="Link" href="https://www.firstaffiliates.com/Affiliatewiz/join.aspx">
                        <img height="30" alt="" src="images/joinnow.gif" width="100" border="0"></a>
                </div>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">
                <div align="center" style="width: 90%;" class="DivHeader">
                    <span class="LabelsWhite"><b>Program Benefits </b></span>
                    <div style="width: 100%;" align="left" class="DivWhiteSmoke">
                        <span class="LabelsBody">
                            &nbsp;<img border="0" height="8" src="images/obullet.gif" width="8" />
                            &nbsp;Free e-Commerce website for qualified lead generation
                            <br />
                            &nbsp;<img border="0" height="8" src="images/obullet.gif" width="8" />
                            &nbsp;Trained sales staff does all the selling
                            <br />
                            &nbsp;<img border="0" height="8" src="images/obullet.gif" width="8" />
                            &nbsp;High commissions - plus earn $50 for sales from your affiliates
                            <br />
                            &nbsp;<img border="0" height="8" src="images/obullet.gif" width="8" />
                            &nbsp;Custom online control panel
                            <br />
                            &nbsp;<img border="0" height="8" src="images/obullet.gif" width="8" />
                            &nbsp;Real-time tracking
                            <br />
                            &nbsp;<img border="0" height="8" src="images/obullet.gif" width="8" />
                            &nbsp;One-on-one consultation with e-consultant
                            <br />
                            &nbsp;<img border="0" height="8" src="images/obullet.gif" width="8" />
                            &nbsp;Proven marketing tools
                            <br />
                            &nbsp;<img border="0" height="8" src="images/obullet.gif" width="8" />
                            &nbsp;24/7 Technical support</span>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" colspan="2">
                <img height="10" alt="" src="images/qc-hr.gif" width="375">
            </td>
        </tr>
        <tr>
            <td valign="top" align="center" colspan="2">
                <div align="center" style="width: 90%;" class="DivHeader">
                    <span class="LabelsWhite"><b>Follow these directions to get started</b></span>
                    <div style="width: 100%;" align="left" class="DivWhiteSmoke">
                        <ul class="LabelsBody">
                            <li>Read and understand our Affiliate Agreement, Terms, and Conditions. </li>
                            <li>Complete the brief membership setup form. </li>
                            <li>You will immediately receive an e-mail confirmation of your successful signup with
                                your affiliate login and password. You can then login to modify your affiliate profile,
                                check statistics and get links and banners to place on your website. All leads are
                                tracked using your unique affiliate code. </li>
                        </ul>
                        <br />
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <span class="LabelsHeader">CLICK ABOVE TO BEGIN YOUR NEW ADVENTURE IN E-COMMERCE AS A
                    e-COMMERCE AFFILIATE!</span></td>
        </tr>
        <tr>
            <td valign="top" align="center" colspan="2">
                <img height="10" src="images/qc-hr.gif" width="375">
            </td>
        </tr>
        <tr>
            <td valign="bottom" align="center" colspan="2">
                <span class="LabelsBodySmall">Commerce Technologies is a registered ISO/MSP of the following
                    FDIC insured banks:<br />
                    JP Morgan Chase Bank, Hicksville, NY. </span>
            </td>
        </tr>
        <!-- END LAYOUT table -->
    </table>
</asp:Content>
