<?xml version="1.0"?>
<configuration>
  <configSections >
    <sectionGroup name="microsoft.web" type="Microsoft.Web.Configuration.MicrosoftWebSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <sectionGroup name="scripting" type="Microsoft.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <sectionGroup name="webServices" type="Microsoft.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
          <section name="jsonSerialization" type="Microsoft.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
          <section name="profileService" type="Microsoft.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
          <section name="authenticationService" type="Microsoft.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <!--xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">-->
        <appSettings>
        <!--<add key="ConnectionStringAppUser" value="Data Source=SERVER;Persist Security Info=True;Password=succeed;User ID=jay;Initial Catalog=AgentPortal2;"/>-->
        <!--<add key="defaultPage" value="default.aspx"/>
        <add key="ConnectionStringPartner" value="Server=CTCSERVER\SQL2005;Persist Security Info=True; Database=AgentPortal;UID=partner;PWD=comm753sql;"/>
        <add key="ConnectionStringAppUser" value="Server=CTCSERVER\SQL2005;Persist Security Info=True; Database=AgentPortal;UID=onlineappuser;PWD=cart357man;"/>
        <add key="eSecurityConnectString" value="server=CTCSERVER\SQL2005;Persist Security Info=True;Database=Token;uid=partner;pwd=comm753sql"/>
        <add key="AppID" value="5"/>-->
        <add key="defaultPage" value="default.aspx"/>
        <add key="ConnectionString" value="Server=52.224.6.25,1433\Server\MSSQLSTANDARD;Persist Security Info=True; Database=AgentPortal;UID=sqladmin;PWD=lacmrce567;Connect Timeout=200; pooling='true'; Max Pool Size=200;"/>
        <add key="ConnectionStringPartner" value="Server=52.224.6.25,1433\Server\MSSQLSTANDARD;Persist Security Info=True; Database=AgentPortal;UID=sqladmin;PWD=lacmrce567;"/>
        <add key="ConnectionStringAppUser" value="Server=52.224.6.25,1433\Server\MSSQLSTANDARD;Persist Security Info=True; Database=AgentPortal;UID=onlineappuser;PWD=1Success11;"/>
        <add key="eSecurityConnectString" value="server=52.224.6.25,1433\Server\MSSQLSTANDARD;Persist Security Info=True;Database=Token;uid=partner;pwd=comm753sql"/>
    
        <add key="ConnectionStringACT" value="Server=52.224.6.25,2433\Server\ACT7;Persist Security Info=True; Database=LAContacts;UID=ACTLOGIN;PWD=1eceComtech75!;"/>
    
        <!--<add key="ConnectionStringACT" value="Server=SERVER-R320\ACT7;Persist Security Info=True; Database=LAContacts;UID=SA;PWD=F#i2o,Z4n?228o3M6I;"/>-->
        <add key="AppID" value="5"/>
        <!--<add key="defaultPage" value="default.aspx"/>
        <add key="ConnectionStringPartner" value="Server=CTCSERVER;Persist Security Info=True; Database=AgentPortal;UID=partner;PWD=comm753sql;"/>
        <add key="ConnectionStringAppUser" value="Server=CTCSERVER;Persist Security Info=True; Database=AgentPortal;UID=onlineappuser;PWD=cart357man;"/>
        <add key="eSecurityConnectString" value="server=CTCSERVER;Persist Security Info=True;Database=Token;uid=partner;pwd=comm753sql"/>
        <add key="AppID" value="5"/>-->
        <add key="net.docusign.demo.dsapi" value="https://demo.docusign.net/api/3.0/dsapi.asmx"/>
        </appSettings>
	
	    <connectionStrings>
		    <add name="ConnectionStringPartner" connectionString="Server=SERVER-R310;Persist Security Info=True; MultipleActiveResultSets=true; Database=AgentPortal;UID=sqladmin;PWD=lacmrce567;"/>
	    </connectionStrings>    
	
  <location path="register.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Version Information.txt">
    <system.web>
      <authorization>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <system.web>
    <sessionState cookieless="false" timeout="60"/>
    <httpRuntime maxRequestLength="1048576" executionTimeout="3600" />
    <authentication mode="Forms">
      <forms name=".firstaffiliates" loginUrl="default.aspx" protection="All" timeout="60" path="/"/>
    </authentication>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.DirectoryServices.Protocols, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.ServiceProcess, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.RegularExpressions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <!--<add assembly="NuGet.Core, Version=1.0.11220.104, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>-->
        

      </assemblies>
    </compilation>
    <customErrors mode="Off" defaultRedirect="/Application/DefaultError.aspx">
      <error statusCode="403" redirect="/Application/NoAccess.aspx"/>
      <error statusCode="404" redirect="/Application/FileNotFound.aspx"/>
    </customErrors>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
  <system.net>
    <mailSettings>
      <smtp from="sales@commercetech.com">
        <network defaultCredentials="false"
             userName="sales@commercetech.com"
             password="1Success11!"
             host="commercetech-com.mail.protection.outlook.com"
                 port ="25"
            />
      </smtp>
    </mailSettings>
  </system.net>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
    </system.webServer>
</configuration>